

server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/incident_db7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
app.client.url=http://localhost:4200/*
#jwt.secret=dfhdgkfd55fhggdgh4fghsdh4d5gfhwdq5
#spring.main.allow-circular-references=true
#springdoc.swagger-ui.path=/incident-documentation
#springdoc.api-docs.path=/incident-api-docs
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

#incident.openapi.dev-url=http://localhost:8070
#incident.openapi.prod-url=https://bezkoder-api.com
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl